const messages = {
    ar: {
        message: {
            hello: "مرحبا",
            add: "جديد",
            options: "خيارات",
            specialization: "التخصص",
            name: "الإسم",
            email: "البريد الالكتروني",
            username: "اسم المستخدم",
            status: "الحالة",
            delete: "حذف",
            edit: "تعديل",
            show: "عرض",
            password: "كلمة السر",
            password_confirmation: "تأكيد كلمة السر",
            thumbnail: "الصورة الشخصية",
            description: "الوصف",
            submit: "تأكيد",
            id: "الرمز",
            address: "العنوان",
            state: "المقاطعة",
            country: "الدولة",
            post_code: "الرمز البريدي",
            city: "المدينة",
            last_seen: "اخر ظهور",
            response_time: "متوسط وقت الرد",
            balance: "الرصيد",
            withdrawal_email: "بريد السحب",
            withdrawal_method: "طرقة السحب",
            email_verified_at: "تأكيد البريد الالكتروني",
            created_at: "تاريخ الانضمام",
            updated_at: "تاريخ اخر تعديل",
            title: "العنوان",
            delivery_time: "وقت التسليم",
            price: "السعر",
            user: "المستخدم",
            category: "التصنيف",
            thumbnails: "الصور",
            instructions: "تعليمات للمشتري",
            language: "اللغة",
            user_changes: "تغييرات المستخدم",
            approve: "قبول",
            gig: "الخدمة",
            amount: "السعر",
            image: "الصورة",
            subject: "الموضوع",
            message: "الرسالة",
            readed: "تمت قراءتها",
            no: "لا",
            yes: "نعم",
            content: "المحتوى",
            reply: "الرد",
            rates: "التقييمات",

            users: "الأعضاء",
            gigs: "الخدمات",
            orders: "الطلبيات",
            messages: "الرسائل",
            posts: "المواضيع",
            categories: "التصنيفات",
            reviews: "التقييمات",
            settings: "الاعدادات",
            faqs: "الأسئلة الشائعة",

            answer: "الجواب",
            question: "السؤال",
            about_menu: "قائمة حولنا",
            link: "رابطها",
            footer_menu: "القائمة السفلية",
            reviews_types: "أنواع التقييمات",
            withdrawal_methods: "طرق السحب",
            other_options: "إعدادات أخرى",
            facebook_url: "رابط صفحة فيسبوك",
            twitter_url: "رابط صفحة تويتر",
            currency_code: "رمز العملة",
            payment_fees: "الرسوم",
            stripe_secret_key: "الرمز السري لستاريب",
            stripe_public_key: "الرمز العام لستاريب",
            paypal_client_id: "رمز بايبال",
            requests: "طلبات الخدمات غير الموجودة",

            confirm_password:
                "هذه منطقة آمنة للتطبيق. يرجى تأكيد الخاص بك كلمة المرور قبل المتابعة.",
            verify_email1:
                "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.",
            verify_email2:
                "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني المقدمة أثناء التسجيل.",
            "Your Gig has been approved": "تم قبول خدمتك",
            "Your Order Has been created": "تم إنشاء طلبيتك",
            "You have new order": "لديك طلبية جديدة",
            is_post: "هل هو موضوع؟",
        },
    },
};

export default messages;
